# MyBatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath*:/META-INF/mapper/*.xml

# Spring Data Source Settings (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/batch
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=org.postgresql.Driver

# メタテーブル自動作成
# spring.batch.initialize-schema=always

# springbatchの自動実行SQL
spring.sql.init.mode=always

# Logging
logging.level.com.example.batch=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.flywaydb=DEBUG 
logging.level.org.mybatis=DEBUG

# Flyway Settings
# Flyway を有効にする
spring.flyway.enabled=true
# マイグレーションファイルの場所を指定
spring.flyway.locations=classpath:db/migration