-- 会員ランク
INSERT INTO Memberships (membership_id, rank_name, discount_rate) VALUES
(1, 'Bronze', 5.00),
(2, 'Silver', 10.00),
(3, 'Gold', 15.00);

-- 顧客
INSERT INTO Customers (customer_id, name, email, phone, city, join_date, membership_id) VALUES
(1, 'Alice', 'alice@example.com', '090-1111-1111', 'Tokyo', '2021-01-10', 2),
(2, 'Bob', 'bob@example.com', '090-2222-2222', 'Osaka', '2021-02-15', 1),
(3, 'Charlie', NULL, '090-3333-3333', 'Nagoya', '2021-03-20', NULL),
(4, 'Diana', 'diana@example.com', '090-4444-4444', 'Tokyo', '2021-04-25', 3),
(5, 'Ellen', 'ellen@example.com', '090-5566-3435', 'Tokyo', '2021-04-25', 2);

-- 商品カテゴリ
INSERT INTO Categories (category_id, category_name) VALUES
(1, 'Electronics'),
(2, 'Books'),
(3, 'Clothing');

-- 商品
INSERT INTO Products (product_id, product_name, category_id, price) VALUES
(1, 'Laptop', 1, 1200.00),
(2, 'Smartphone', 1, 800.00),
(3, 'Novel', 2, 20.00),
(4, 'T-shirt', 3, 15.00),
(5, 'Jacket', 3, 60.00);

-- 倉庫
INSERT INTO Warehouses (warehouse_id, warehouse_name, location) VALUES
(1, 'Tokyo Warehouse', 'Tokyo'),
(2, 'Osaka Warehouse', 'Osaka');

-- 在庫
INSERT INTO Inventory (product_id, warehouse_id, stock_quantity) VALUES
(1, 1, 50),
(2, 1, 30),
(3, 1, 100),
(4, 2, 80),
(5, 2, 20);

-- 注文
INSERT INTO Orders (order_id, customer_id, order_date, status) VALUES
(1, 1, '2022-01-05', 'Shipped'),
(2, 2, '2022-01-10', 'Pending'),
(3, 1, '2022-01-15', 'Shipped'),
(4, 4, '2022-01-20', 'Cancelled');

-- 注文明細
INSERT INTO OrderItems (order_item_id, order_id, product_id, quantity) VALUES
(1, 1, 1, 1),   -- Alice buys Laptop
(2, 1, 3, 2),   -- Alice buys 2 Novels
(3, 2, 2, 1),   -- Bob buys Smartphone
(4, 3, 5, 1),   -- Alice buys Jacket
(5, 4, 4, 3);   -- Diana buys 3 T-shirts (cancelled order)

-- 支払い
INSERT INTO Payments (payment_id, order_id, payment_date, amount, method) VALUES
(1, 1, '2022-01-06', 1240.00, 'Credit Card'),
(2, 2, '2022-01-11', 800.00, 'Cash'),
(3, 3, '2022-01-16', 60.00, 'Credit Card');

-- 配送
INSERT INTO Shipments (shipment_id, order_id, shipped_date, delivery_date, status) VALUES
(1, 1, '2022-01-06', '2022-01-08', 'Delivered'),
(2, 3, '2022-01-16', '2022-01-18', 'Delivered');

-- 商品レビュー
INSERT INTO Reviews (review_id, product_id, customer_id, rating, comment, review_date) VALUES
(1, 1, 1, 5, 'Great laptop!', '2022-01-07'),
(2, 3, 1, 4, 'Enjoyed the novel', '2022-01-08'),
(3, 2, 2, 3, 'Average phone', '2022-01-12'),
(4, 5, 4, 5, 'Nice jacket', '2022-01-21');

-- スタッフ
INSERT INTO Staff (staff_id, name, position, hire_date, warehouse_id) VALUES
(1, 'Eve', 'Manager', '2020-01-01', 1),
(2, 'Frank', 'Clerk', '2021-06-01', 2);