{
	"nodes":[
		{"id":"7e350b22b5eb2041","type":"file","file":"02.API研修/exp/20250911_lectureDocument-main/20250911_lectureDocument-main/00.アジェンダ的な.md","x":-460,"y":-139,"width":840,"height":400},
		{"id":"7ac0504a4249a138","type":"file","file":"Excalidraw/API作図.excalidraw.md","x":840,"y":-80,"width":987,"height":840},
		{"id":"f52d2e1dfe4d4d7c","type":"file","file":"Excalidraw/DIについて.excalidraw.md","x":840,"y":880,"width":400,"height":400},
		{"id":"9dcd236660b997ab","type":"text","text":"SpringのBean（ビーン）とは、\n**Springコンテナによってインスタンスの生成や管理が行われるJavaオブジェクト**のこと","x":1960,"y":560,"width":729,"height":59},
		{"id":"8fc5e2a51f757d00","x":1955,"y":-20,"width":740,"height":400,"type":"text","text":"##### フレームワーク（spring-boot）の役割\n- httpリクエストの受付と各処理の呼び分け\n- インスタンスのライフサイクルを管理\n\n⇒**フレームワークとはテンプレ/枠組みのことです。開発に必要な便利な機能を提供します。**\n\n##### O/Rマッパー（MyBatis）\n- javaとデータベースの橋渡し役\n\t- SQLでDBにデータを要求したり、データを作成/更新/削除する\n\t- 取得したデータをjavaのオブジェクトに格納する\n\n⇒**O/Rマッパーは、javaのObjectとテーブル（Relation）をマッピングする機能を提供します。**"},
		{"id":"38832666243a4a9d","x":1280,"y":1050,"width":800,"height":170,"type":"text","text":"##### springにインスタンスを管理してもらうには？\n@Component（@RestControllerや@Serviceや@Mapper）とクラスに目印を付けると、、、\nspringがインスタンスのライフサイクル（生成から破棄まで）を管理してくれるようになります。\n\n##### "}
	],
	"edges":[
		{"id":"42a24a690acdb599","fromNode":"7e350b22b5eb2041","fromSide":"right","toNode":"7ac0504a4249a138","toSide":"left"},
		{"id":"e07444f54a3d4164","fromNode":"7e350b22b5eb2041","fromSide":"right","toNode":"f52d2e1dfe4d4d7c","toSide":"left"},
		{"id":"c268e78daf8ba577","fromNode":"7ac0504a4249a138","fromSide":"right","toNode":"9dcd236660b997ab","toSide":"left"},
		{"id":"f1cae86802de414e","fromNode":"7ac0504a4249a138","fromSide":"right","toNode":"8fc5e2a51f757d00","toSide":"left"}
	]
}