```sql
-- 会員ランク（顧客との1対多）
CREATE TABLE MEMBERSHIPS (
	MEMBERSHIP_ID INT PRIMARY KEY,
	RANK_NAME VARCHAR(50),
	DISCOUNT_RATE DECIMAL(5, 2)
);

-- 顧客
CREATE TABLE CUSTOMERS (
	CUSTOMER_ID INT PRIMARY KEY,
	NAME VARCHAR(100),
	EMAIL VARCHAR(100),
	PHONE VARCHAR(20),
	CITY VARCHAR(50),
	JOIN_DATE DATE,
	MEMBERSHIP_ID INT,
	FOREIGN KEY (MEMBERSHIP_ID) REFERENCES MEMBERSHIPS (MEMBERSHIP_ID)
);

-- 商品カテゴリ
CREATE TABLE CATEGORIES (
	CATEGORY_ID INT PRIMARY KEY,
	CATEGORY_NAME VARCHAR(50)
);

-- 商品
CREATE TABLE PRODUCTS (
	PRODUCT_ID INT PRIMARY KEY,
	PRODUCT_NAME VARCHAR(100),
	CATEGORY_ID INT,
	PRICE DECIMAL(10, 2),
	FOREIGN KEY (CATEGORY_ID) REFERENCES CATEGORIES (CATEGORY_ID)
);

-- 倉庫
CREATE TABLE WAREHOUSES (
	WAREHOUSE_ID INT PRIMARY KEY,
	WAREHOUSE_NAME VARCHAR(50),
	LOCATION VARCHAR(50)
);

-- 在庫
CREATE TABLE INVENTORY (
	PRODUCT_ID INT,
	WAREHOUSE_ID INT,
	STOCK_QUANTITY INT,
	PRIMARY KEY (PRODUCT_ID, WAREHOUSE_ID),
	FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS (PRODUCT_ID),
	FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSES (WAREHOUSE_ID)
);

-- 注文
CREATE TABLE ORDERS (
	ORDER_ID INT PRIMARY KEY,
	CUSTOMER_ID INT,
	ORDER_DATE DATE,
	STATUS VARCHAR(20),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (CUSTOMER_ID)
);

-- 注文明細
CREATE TABLE ORDERITEMS (
	ORDER_ITEM_ID INT PRIMARY KEY,
	ORDER_ID INT,
	PRODUCT_ID INT,
	QUANTITY INT,
	FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID),
	FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS (PRODUCT_ID),
	UNIQUE (ORDER_ID, PRODUCT_ID)  -- 同じ注文内で同一商品を重複登録させない
);

-- 支払い（分割払い対応）
CREATE TABLE PAYMENTS (
	PAYMENT_ID INT PRIMARY KEY,
	ORDER_ID INT,
	PAYMENT_DATE DATE,
	AMOUNT DECIMAL(10, 2),
	METHOD VARCHAR(20),
	FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID)
);

-- 配送
CREATE TABLE SHIPMENTS (
	SHIPMENT_ID INT PRIMARY KEY,
	ORDER_ID INT,
	SHIPPED_DATE DATE,
	DELIVERY_DATE DATE,
	STATUS VARCHAR(20),
	FOREIGN KEY (ORDER_ID) REFERENCES ORDERS (ORDER_ID)
);

-- 商品レビュー
CREATE TABLE REVIEWS (
	REVIEW_ID INT PRIMARY KEY,
	PRODUCT_ID INT,
	CUSTOMER_ID INT,
	RATING INT,
	COMMENT TEXT,
	REVIEW_DATE DATE,
	FOREIGN KEY (PRODUCT_ID) REFERENCES PRODUCTS (PRODUCT_ID),
	FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS (CUSTOMER_ID),
	UNIQUE (PRODUCT_ID, CUSTOMER_ID)  -- 同じ顧客が同じ商品に複数レビューしない
);

-- スタッフ
CREATE TABLE STAFF (
	STAFF_ID INT PRIMARY KEY,
	NAME VARCHAR(100),
	POSITION VARCHAR(50),
	HIRE_DATE DATE,
	WAREHOUSE_ID INT,
	FOREIGN KEY (WAREHOUSE_ID) REFERENCES WAREHOUSES (WAREHOUSE_ID)
);
```

