### **PostgreSQLのデータ型とリテラルの扱い**

データベースのテーブル設計において、各列（カラム）にどのような種類のデータを格納するかを定義するのが**データ型**です。適切なデータ型を選択することは、データの整合性を保ち、パフォーマンスを最適化する上で非常に重要です。

#### **1. 主要なデータ型**

PostgreSQLで頻繁に使用される主要なデータ型を以下にまとめます。

| カテゴリ | データ型 (PostgreSQL) | 説明 | 具体例 | 他のRDBMSでの類似型 |
| :--- | :--- | :--- | :--- | :--- |
| **整数型** | `SMALLINT` | 2バイトの小さな整数。(-32,768 〜 32,767) | `10`, `-1000` | `SMALLINT` |
| | `INTEGER` (または `INT`) | 4バイトの一般的な整数。(-21億 〜 21億) | `123`, `-500000` | `INT`, `NUMBER` |
| | `BIGINT` | 8バイトの大きな整数。 | `9876543210` | `BIGINT` |
| **任意精度<br>数値型** | `NUMERIC(p, s)`<br>`DECIMAL(p, s)` | **誤差のない正確な**数値を格納。pは全体の桁数、sは小数点以下の桁数。 | `123.45`, `999.00` | `DECIMAL(p, s)` |
| **浮動小数<br>点数型** | `REAL` | **単精度**の浮動小数点数（**近似値**）。 | `1.23` | `FLOAT` |
| | `DOUBLE PRECISION`<br>`FLOAT` | **倍精度**の浮動小数点数（**近似値**）。 | `123.456789` | `DOUBLE`, `FLOAT` |
| **文字列型** | `VARCHAR(n)` | 最大n文字の可変長文字列。 | `'Hello'`, `'商品A'` | `VARCHAR2(n)`, `NVARCHAR(n)` |
| | `TEXT` | 長さ制限のない可変長文字列。 | `'長い文章...'` | `LONGTEXT` (MySQL) |
| **論理型** | `BOOLEAN` | 真偽値 (`TRUE`, `FALSE`) と `NULL` を格納。 | `TRUE`, `FALSE` | `BIT`, `TINYINT(1)` |
| **日付/<br>時刻型** | `DATE` | 日付（年、月、日）のみを格納。 | `'2025-11-01'` | `DATE` |
| | `TIMESTAMP` | 日付と時刻を格納（**タイムゾーンなし**）。 | `'2025-11-01 15:30:00'` | `DATETIME` |
| | `TIMESTAMP WITH TIME ZONE`<br>(または `TIMESTAMPTZ`) | 日付と時刻を格納（**タイムゾーン付き**）。内部的にUTCに変換して保持。 | `'2025-11-01 15:30:00+09'` | `DATETIME OFFSET` (SQL Server) |
| | `INTERVAL` | **「期間」や「時間の間隔」**を格納する。日付/時刻型の計算に用いる。 | `'1 day'`, `'3 months'` | `INTERVAL` (Oracle) |

---

#### **2. データ型選択のポイント**

##### **正確な数値か、近似値か (NUMERIC vs FLOAT)**

*   **NUMERIC / DECIMAL (固定小数点数型)**
    *   **特徴**: **正確な値**を格納し、計算しても丸め誤差が発生しません。金額や在庫数など、厳密な精度が求められる場合に**必ず使用**してください。
    *   **用途**: 金融データ、会計システム、精密な測定値など。

*   **REAL / DOUBLE PRECISION (浮動小数点数型)**
    *   **特徴**: **近似値**を格納するため、ごくわずかな**丸め誤差**が生じます。
    *   **用途**: 高速な計算が求められ、わずかな誤差が許容される科学計算や統計分析など。
    *   **注意点**: **金額計算には絶対に使用しないでください**。

##### **文字列型の選び方 (VARCHAR vs TEXT)**

*   **PostgreSQL**: `VARCHAR(n)` と `TEXT` の間にパフォーマンスの差はほとんどありません。文字数制限を設けたい場合は `VARCHAR(n)` を、不要なら `TEXT` を使用します。
*   **他のRDBMSとの互換性**: Oracleなど他のDBでは `TEXT` 型に相当するデータ型に制約がある場合があるため、汎用性を重視するなら `VARCHAR(n)` が無難です。

##### **日付/時刻型の選び方 (TIMESTAMP vs TIMESTAMPTZ)**

*   **`TIMESTAMP` **: 入力された日時をそのまま格納します。
*   **`TIMESTAMP WITH TIME ZONE` (`TIMESTAMPTZ`)**: タイムゾーン情報を考慮し、内部的にUTC（協定世界時）へ変換して格納します。国際的なサービスなど、複数のタイムゾーンを扱う場合はこちらを選択するのが安全です。

##### **「期間」を扱うINTERVAL型**

*   `INTERVAL` 型は、「1日」「3ヶ月」といった**時間の長さ**を格納します。主に日付や時刻の加算・減算に用いることで、柔軟な日時計算を実現します。

    ```sql
    -- 現在時刻の30分後
    SELECT NOW() + INTERVAL '30 minutes';

    -- 特定の日付から1年2ヶ月前
    SELECT '2025-01-01'::DATE - INTERVAL '1 year 2 months';
    ```

---

#### **3. SQLにおけるリテラルと型変換**

SQL文の中に直接記述する値を**リテラル**と呼びます。

##### **リテラルの種類**

| 種類 | 例 | 説明 |
| :--- | :--- | :--- |
| 文字列リテラル | `'Hello World'`, `'123'` | シングルクォーテーション(`'`)で囲みます。 |
| 数値リテラル | `123`, `3.14`, `-5` | 引用符なしでそのまま記述します。 |
| 論理値リテラル | `TRUE`, `FALSE` | 真偽値を表すキーワードです。 |
| 日付/時刻/期間リテラル | `'2025-01-01'`, `'10:30:00'`, `'1 day'` | 文字列リテラルと同じ形式で記述します。 |
| NULLリテラル | `NULL` | 値が存在しない「未知」の状態を表します。 |

**NULLの重要性**: `NULL`は「値がない」状態であり、**空文字(`''`)や数値の`0`とは全く異なります**。`NULL` かどうかの判定には `=` ではなく `IS NULL` または `IS NOT NULL` を使用します。

##### **型変換 (Type Casting)**

###### **明示的な型変換 (推奨)**

意図しない挙動を防ぎ、SQLの可読性を高めるため、データ型の変換は明示的に行うことを強く推奨します。

| 構文 | 形式 | 特徴 |
| :--- | :--- | :--- |
| **`CAST` 関数** | `CAST('string' AS type)` | **SQL標準**。最も汎用的で、他のデータベースとの互換性が高い。 |
| **`::` 演算子** | `'string'::type` | **PostgreSQL固有の構文**。簡潔で書きやすい。 |
| **型リテラル構文** | `type 'string'` | **SQL標準**。主に日付、時刻、期間リテラルを記述する際に用いられる。 |

*   **使い分けのポイント**
    *   **互換性優先**: `CAST` を使用します。
    *   **PostgreSQL環境での簡潔さ**: `::` が便利です。
    *   **日付/時刻/期間リテラルの明示**: `DATE '2025-11-01'` や `INTERVAL '1 day'` のように `type 'string'` 形式を使うと可読性が向上します。

###### **暗黙的な型変換（非推奨）**

SQLエンジンが文脈から判断して自動的に型を変換することです。便利ですが、予期せぬエラーやパフォーマンス低下の原因となるため、**可能な限り明示的な型変換を使用するべきです**。

```sql
-- 文字列'50'が暗黙的に数値に変換されて計算される
SELECT 100 + '50'; -- 結果: 150
```

