## **基本的な演算子**

WHERE 句などで条件式を記述する際に使用する演算子について学びます。

### **比較演算子**

2 つの値を比較するために使用します。

| 演算子 | 説明                             | 例                       | 結果 (例: 10 = 10 → TRUE) |
| :----- | :------------------------------- | :----------------------- | :------------------------ |
| =      | 等しい                           | price = 100              | TRUE / FALSE              |
| <>     | 等しくない                       | product_name <> 'Laptop' | TRUE / FALSE              |
| !=     | 等しくない (PostgreSQL で利用可) | price != 100             | TRUE / FALSE              |
| <      | より小さい                       | stock_quantity < 10      | TRUE / FALSE              |
| >      | より大きい                       | price > 500              | TRUE / FALSE              |
| <=     | 以下                             | price <= 200             | TRUE / FALSE              |
| >=     | 以上                             | stock_quantity >= 50     | TRUE / FALSE              |

### **論理演算子**

複数の条件を組み合わせるために使用します。

| 演算子 | 説明                     | 例                                      |
| :----- | :----------------------- | :-------------------------------------- |
| AND    | 両方の条件が真の場合     | price > 100 AND stock_quantity < 20     |
| OR     | いずれかの条件が真の場合 | price < 50 OR stock_quantity > 100      |
| NOT    | 条件を否定               | NOT (price > 100) (price <= 100 と同じ) |

**例:** 価格が 500 から 1000 の間の商品、または在庫数が 10 未満の商品を検索。

```SQL
SELECT product_name, price, stock_quantity
FROM products
WHERE (price BETWEEN 500 AND 1000) OR (stock_quantity < 10);
```

※複数の論理演算子を組み合わせる場合、括弧を使用して評価順序を明示すると意図通りの結果が得られやすくなります。

### **NULL の扱い：IS NULL / IS NOT NULL**

NULL 値は他の値と異なり、比較演算子(=, <>)では正しく扱えません。NULL 値をチェックするためには専用の演算子を使用します。

- IS NULL: その列の値が NULL である場合に TRUE を返します。
- IS NOT NULL: その列の値が NULL ではない場合に TRUE を返します。

**例:**

```SQL
-- 在庫数が NULL の商品を検索
SELECT product_name, stock_quantity
FROM products
WHERE stock_quantity IS NULL;

-- 在庫数が NULL ではない商品を検索
SELECT product_name, stock_quantity
FROM products
WHERE stock_quantity IS NOT NULL;
```

### **範囲・集合演算子**

特定の範囲内や、値の集合内に含まれるかをチェックします。

#### **BETWEEN (範囲内)**

値が指定された範囲内にあるかをチェックします。開始値と終了値を含みます。

```SQL
SELECT product_name, price
FROM products
WHERE price BETWEEN 100 AND 500; -- 価格が 100 以上 500 以下の商品
```

#### **IN (集合に含まれる) / NOT IN (集合に含まれない)**

値が指定されたリスト内のいずれかの値に一致するかをチェックします。

```SQL
-- Product_name が'Laptop'か'Mouse'の商品を検索
SELECT product_name, price
FROM products
WHERE product_name IN ('Laptop', 'Mouse');
```

```SQL
-- Product_name が'Keyboard'と'Monitor'以外の商品を検索
SELECT product_name, price
FROM products
WHERE product_name NOT IN ('Keyboard', 'Monitor');
```

### **部分一致：LIKE 演算子**

文字列の一部が特定のパターンに一致するかをチェックします。

- **% (パーセント)**: 0 文字以上の任意の文字列にマッチします。
- **\_ (アンダースコア)**: 1 文字の任意の文字にマッチします。

| 演算子   | 説明                             | 例                         | 結果 (例: Apple に対して)  |
| :------- | :------------------------------- | :------------------------- | :------------------------- |
| LIKE     | 指定されたパターンに一致するか   | product_name LIKE 'L%'     | Laptop などにマッチ        |
| NOT LIKE | 指定されたパターンに一致しないか | product_name NOT LIKE '%e' | Apple などにはマッチしない |

**例:**

```SQL
-- 'L'で始まる商品名を検索
SELECT product_name
FROM products
WHERE product_name LIKE 'L%';

-- 'e'で終わる商品名を検索
SELECT product_name
FROM products
WHERE product_name LIKE '%e';

-- 'a'がどこかに含まれる商品名を検索
SELECT product_name
FROM products
WHERE product_name LIKE '%a%';

-- 2 文字目が'o'の商品名を検索
SELECT product_name
FROM products
WHERE product_name LIKE '_o%';
```

※LIKE 演算子は大文字・小文字を区別する場合があります（RDBMS の設定による）。PostgreSQL では ILIKE を使用すると大文字・小文字を区別せず検索できます。
