
### **【導入編】研修カリキュラム：基本的なデータ構造から「システムの常識」を学ぶ**

**研修の進め方:**
前回の進め方と同様に、研修生にはテーブル定義のみを提示し、講師が以下の質問セットで思考をサポートします。

---

#### **テーマ1：マスタとトランザクション - 「変わらない情報」と「日々の出来事」**

*   **対象テーブル:** `customers_mst`, `products_mst`と`orders_trn`, `order_details_trn`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：命名規則の観察】**「テーブル名の末尾に`_mst`と`_trn`がついていますね。これはそれぞれ何の略だと思いますか？ なんとなくのイメージで大丈夫です。」
        *   *(→ 答え: `_mst`はマスタ、`_trn`はトランザクション…？)*
    2.  **【ステップ2：データの性質を想像】**「その通り！ では、『顧客マスタ』と『注文トランザクション』では、どちらが『日々の業務でどんどん増えていくデータ』で、どちらが『基本情報としてあまり変わらないデータ』だと思いますか？」
        *   *(→ 答え: 注文トランザクションが日々増えていくデータで、顧客マスタは基本情報だと思います)*
    3.  **【ステップ3：業務への翻訳】**「素晴らしい。このように、システムではデータの性質を『マスタ（基本情報）』と『トランザクション（取引履歴）』に分けて管理するのが一般的です。なぜ、このように分けて管理するのだと思いますか？」
        *   *(→ 答え: 顧客名などの同じ情報を注文のたびに記録すると無駄が多いから？ 情報を一元管理するためだと思います)*

---

#### **テーマ2：論理削除 - 「消さずに、消えたことにする」設計思想**

*   **対象テーブル:** すべてのテーブルにある`deleted_at`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：カラムの存在に気づく】**「すべてのテーブルに`deleted_at`というカラムがありますね。`TIMESTAMPTZ`という型なので、日時が記録されるようです。これは何のためにあるカラムだと思いますか？」
        *   *(→ 答え: 削除された日時…？)*
    2.  **【ステップ2：NULLの意味を考える】**「良い推測ですね。では、この`deleted_at`カラムが`NULL`（空っぽ）の状態と、日時が入っている状態では、それぞれどんな意味を持つと考えられますか？」
        *   *(→ 答え: `NULL`ならまだ削除されていない（有効な）データで、日時が入っていたら『その日時に削除された』データだと思います)*
    3.  **【ステップ3：設計意図の考察】**「その通り！ これを『論理削除』と呼びます。データを完全に消す（物理削除）のではなく、削除フラグを立てる方法です。なぜ、わざわざこんな面倒なことをするのでしょうか？ システムにとってどんなメリットがありますか？」
        *   *(→ 答え: 間違えて消した時に復元できるから？ あとで『過去にどんなデータがあったか』を調査するためだと思います)*
    4.  **【ステップ4：開発者としての意識】**「完璧です。では、皆さんが『有効な顧客一覧を取得してください』と依頼されたら、SQLを書くときに`deleted_at`カラムをどう扱う必要がありますか？」
        *   *(→ 答え: `WHERE deleted_at IS NULL`という条件を必ずつける必要があります)*

---

#### **テーマ3：複合主キーと中間テーブル - 「注文の中身」の表現方法**

*   **対象テーブル:** `orders_trn`, `products_mst`, `order_details_trn`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：関係性の確認】**「`order_details_trn`は、どのテーブルとどのテーブルの情報を結びつけていますか？」
        *   *(→ 答え: `orders_trn`と`products_mst`です)*
    2.  **【ステップ2：主キーの観察】**「このテーブルの主キーは`order_id`と`product_id`の2つ（複合主キー）ですね。これは、このテーブルの中で『何と何の組み合わせ』が重複しない、というルールを示していますか？」
        *   *(→ 答え: 『注文ID』と『商品ID』の組み合わせです)*
    3.  **【ステップ3：具体例での確認】**「ある注文（order_id: 10）で、ある商品（product_id: 101）を3個買ったとします。この時、`order_details_trn`にはどんなレコードが作られますか？」
        *   *(→ 答え: `order_id`が10, `product_id`が101, `quantity`が3のレコードが1行作られます)*
    4.  **【ステップ4：業務への翻訳】**「では、この主キーのルールがあるおかげで、システムとして防げる『不自然なデータ登録』とは何でしょうか？ 例えば、カート画面を想像してみてください。」
        *   *(→ 答え: 同じ注文の中に、同じ商品が複数行登録されてしまうのを防げます。例えば『りんご 3個』『りんご 2個』のように分かれて登録されるとおかしくなるからです)*

---

### **面接でのアピール方法**

この導入研修で学んだことは、基本的ながらも非常に重要な概念であり、面接で「わかっている」ことを示す強力な武器になります。

#### **スキルシートへの記載（箇条書き）**

*   `テーブルの命名規則から「マスタ」と「トランザクション」の役割の違いを理解。`
*   `論理削除（deleted_atカラム）の設計意図を学び、データ抽出時に常に有効なデータを意識する姿勢を習得。`
*   `複合主キーの役割を理解し、それがシステムのデータ整合性をどう担保しているかを考察。`
*   `基本的なテーブル設計から、システムの業務ルールやデータ管理の思想を読み解く訓練を実践。`
