### **PostgreSQL 単一行関数・構文リファレンス**

データを行単位で効率的に操作・加工するための、PostgreSQLでよく使われる単一行関数と構文を「文字列関数」「日付・時刻関数」「汎用関数・構文」に分けて解説します。

---

### **1. 文字列関数**

文字列データの整形、結合、抽出、置換などを行うための基本的な関数です。

| 関数 | 説明 |
| :--- | :--- |
| `CONCAT` | 複数の文字列を一つに結合します。 |
| `SUBSTRING` | 文字列の一部を抽出します。 |
| `LENGTH` | 文字列の長さを返します。 |
| `REPLACE` | 文字列の一部を置換します。 |
| `UPPER` / `LOWER` | 文字列を大文字または小文字に変換します。 |
| `TRIM` / `LTRIM` / `RTRIM` | 文字列の前後にある不要な空白や指定文字を除去します。 |

---

#### **1.1. CONCAT：文字列の結合**
*   **目的**: 複数の文字列を連結します。
*   **構文**: `CONCAT(string1, string2, ...)`
*   **特徴**: 引数に`NULL`が含まれていても、それを無視（空文字として処理）して連結します。
*   **使用例**: `SELECT CONCAT(product_name, ' (在庫数: ', stock_quantity, ')') FROM products;`

*   **💡コラム： `||` 演算子による連結**
    PostgreSQLでは `||` 演算子でも文字列を連結できますが、`NULL`が含まれると結果全体が`NULL`になるという違いがあります。

#### **1.2. SUBSTRING：部分文字列の抽出**
*   **目的**: 文字列の一部を切り出します。
*   **構文**: `SUBSTRING(文字列 FROM 開始位置 FOR 長さ)`
*   **使用例**: `SELECT SUBSTRING(product_name FROM 1 FOR 3) FROM products;`
*   **💡補足**: 開始位置のインデックスは**1始まり**です。

#### **1.3. LENGTH：文字列長の取得**
*   **目的**: 文字列の文字数を返します。
*   **構文**: `LENGTH(文字列)`
*   **使用例**: `SELECT product_name, LENGTH(product_name) FROM products;`

#### **1.4. REPLACE：文字列の置換**
*   **目的**: 文字列内の一部を、指定した別の文字列に置換します。
*   **構文**: `REPLACE(対象文字列, 置換前文字列, 置換後文字列)`
*   **使用例**: `SELECT REPLACE('商品コード:A-123', 'A-', 'B-'); -- 結果: '商品コード:B-123'`

#### **1.5. UPPER / LOWER：大文字・小文字変換**
*   **目的**: 英字をすべて大文字または小文字に統一します。
*   **使用例**: `SELECT UPPER('PostgreSQL'); -- 結果: 'POSTGRESQL'`

#### **1.6. TRIM / LTRIM / RTRIM：空白・指定文字の除去**
*   **目的**: 文字列の先頭、末尾、または両端から不要な文字（デフォルトは空白）を取り除きます。
*   **使用例**: `SELECT TRIM('  商品名 A  '); -- 結果: '商品名 A'`

---

### **2. 日付・時刻関数**

日付や時刻の取得、計算、書式設定を行うための関数です。

| 関数 | 説明 |
| :--- | :--- |
| `NOW` / `CURRENT_TIMESTAMP` | クエリ実行時の現在日時を取得します。 |
| `AGE` | 2つの日付の差（期間）を計算します。 |
| `EXTRACT` | 日付・時刻から特定の部分（年、月、日など）を数値で抽出します。 |
| `TO_CHAR` | 日付や数値を指定した書式の文字列に変換します。 |

---

#### **2.1. NOW / CURRENT_TIMESTAMP：現在日時の取得**
*   **目的**: クエリ実行時の現在の日付と時刻を取得します。
*   **使用例**: `SELECT NOW();`

#### **2.2. AGE：期間の計算**
*   **目的**: 2つの日付の間の期間を、年・月・日の単位で分かりやすく計算します。
*   **構文**: `AGE(終了日, 開始日)`
*   **使用例**: `SELECT AGE(NOW(), birth_date) FROM users;`

*   **💡コラム： `INTERVAL` を使った日付計算**
    `INTERVAL` というキーワードと `+` / `-` 演算子を組み合わせることで、直感的に日付計算ができます。
    `SELECT order_date + INTERVAL '7 day' FROM orders;`

#### **2.3. EXTRACT：日付要素の抽出**
*   **目的**: 日付/時刻データから年、月、曜日などの特定の部分を数値として取り出します。
*   **構文**: `EXTRACT(単位 FROM 日付/時刻)`
*   **使用例**: `SELECT EXTRACT(YEAR FROM NOW());`

#### **2.4. TO_CHAR：書式指定の文字列変換**
*   **目的**: 日付や数値を、指定したフォーマットの文字列に変換します。
*   **構文**: `TO_CHAR(日付/数値, '書式指定子')`
*   **使用例**: `SELECT TO_CHAR(NOW(), 'YYYY-MM-DD HH24:MI:SS');`

---

### **3. 汎用関数・構文**

特定のデータ型に限定されず、様々な場面で活用できる便利な関数や構文です。

| 関数 / 構文 | 説明 |
| :--- | :--- |
| `COALESCE` | NULLでない最初の値を返します。 |
| `CAST` | データ型を変換します。 |

---

#### **3.1. COALESCE：NULL値の置換**
*   **目的**: 引数リストの中から、最初に見つかった`NULL`でない値を返します。`NULL`の場合のデフォルト値を設定する際によく使われます。
*   **構文**: `COALESCE(値1, 値2, ...)`
*   **使用例**:
    ```sql
    -- priceがNULLなら0を表示する
    SELECT product_name, COALESCE(price, 0) FROM products;

    -- 備考欄がNULLなら'特になし'と表示する
    SELECT COALESCE(remarks, '特になし') FROM reports;
    ```

#### **3.2. CAST：データ型の変換**
*   **目的**: あるデータ型の値を、別のデータ型に変換します。
*   **構文**: `CAST(値 AS データ型)`
*   **使用例**:
    ```sql
    -- 文字列を日付型に変換
    SELECT CAST('2025-01-01' AS DATE);

    -- 数値を文字列型に変換
    SELECT CAST(price AS VARCHAR) || '円' FROM products;
    ```
*   **💡コラム： `::` による型キャスト**
    PostgreSQLでは `値::データ型` という短縮記法で、より簡潔に型変換を記述できます。
    `SELECT '123'::INTEGER;`
