テーブルが新しくなったのでここでテーブル構造について考えてみよう。
鍵となるのは「制約（ルール）から、意味（業務上の出来事）を読み解く力」です。これを習得することで、どんな現場でも素早くシステムの勘所を掴めるようになります。

---

### **研修カリキュラム：データ構造からシステムの「物語」を読み解く**

**研修の進め方:**
SQLのコーディング演習とは別に「データ構造分析」の時間を設けます。研修生にはテーブル定義（CREATE TABLE文）のみを提示し、講師がファシリテーターとなって以下の問いを投げかけ、ディスカッション形式で進めます。

#### **テーマ1：1対多の関係性 - 「所属」と「状態」を読み解く**

*   **対象テーブル:** `CUSTOMERS`と`MEMBERSHIPS`、`PRODUCTS`と`CATEGORIES`

*   **講師からの問いかけ:**
    1.  「`CUSTOMERS`テーブルの`MEMBERSHIP_ID`には、なぜ外部キー制約がついているのでしょうか？ これは何を意味しますか？」
    2.  「もし`MEMBERSHIP_ID`カラムに`NOT NULL`制約がなかった場合（NULLを許容する場合）、このシステムの顧客にはどんな種類があると考えられますか？」

*   **研修生を導きたい思考プロセスと結論:**
    *   **思考:** `MEMBERSHIPS`は会員ランクの「マスターデータ」。`CUSTOMERS`がそれを参照している。これは顧客が何らかの会員ランクに「所属」することを示している。
    *   **結論1:** 顧客は一つの会員ランクに所属できる（1対多）。これにより、ランクに応じた割引（`DISCOUNT_RATE`）などのサービスが提供できる。
    *   **思考:** `NOT NULL`がないなら、`MEMBERSHIP_ID`を持たない顧客も存在する。
    *   **結論2:** このシステムには、会員ランクを持つ「会員顧客」と、持たない「非会員（ゲスト）顧客」の2種類が存在する仕様だと推測できる。

#### **テーマ2：多対多の関係性 - 「業務の中心」を担う中間テーブル**

*   **対象テーブル:** `ORDERS`, `PRODUCTS`, `ORDERITEMS`

*   **講師からの問いかけ:**
    1.  「なぜ『どの顧客がどの商品を注文したか』を記録するために、`ORDERITEMS`という3つ目のテーブルが必要なのでしょうか？」
    2.  「`ORDERITEMS`テーブルに`QUANTITY`（数量）カラムがあるのはなぜですか？ このカラムがシステムのどんな基本機能を実現していると言えますか？」

*   **研修生を導きたい思考プロセスと結論:**
    *   **思考:** 1回の注文で複数の商品を買えるし、1つの商品は複数の注文で買われる。これは「多対多」の関係。それを表現するには、両方のIDを持つ中間テーブルが必要だ。
    *   **結論1:** `ORDERITEMS`は、注文と商品の「多対多」の関係を解決するための中間テーブルであり、ECサイトのカート機能（複数の商品を一度に注文する機能）の根幹を成している。
    *   **思考:** `QUANTITY`があるから、「どの商品を」「何個」買ったかがわかる。
    *   **結論2:** このカラムのおかげで、「同じ商品を複数個まとめて購入する」というECサイトの基本的な機能が実現できている。

#### **テーマ3：複合主キー - 「一意性」のルールを読み解く**

*   **対象テーブル:** `INVENTORY`

*   **講師からの問い-かけ:**
    1.  「`INVENTORY`テーブルの主キーは、なぜ`PRODUCT_ID`と`WAREHOUSE_ID`の2つのカラムで構成されている（複合主キー）のでしょうか？ これが示す『在庫管理のルール』を説明してください。」

*   **研修生を導きたい思考プロセスと結論:**
    *   **思考:** 主キーはテーブル内でレコードを一意に特定するためのもの。2つのカラムがセットで主キーということは、「商品ID」と「倉庫ID」の組み合わせが重複しない、ということ。
    *   **結論:** このシステムの在庫は、「**どの倉庫に、どの商品が、いくつあるか**」という単位で管理されている。一つの倉庫に同じ商品が複数行登録されることはない、という厳密なルールを示している。

#### **テーマ4：ユニーク制約 - 「業務上の制約」を読み解く**

*   **対象テーブル:** `REVIEWS`

*   **講師からの問いかけ:**
    1.  「`REVIEWS`テーブルにある`UNIQUE (PRODUCT_ID, CUSTOMER_ID)`という制約は何を制限するためのものですか？ なぜこのような制限が、ECサイトにとって一般的に必要なのでしょうか？」

*   **研修生を導きたい思考プロセスと結論:**
    *   **思考:** `PRODUCT_ID`と`CUSTOMER_ID`の組み合わせの重複を許さない、という意味だ。
    *   **結論:** 「**一人の顧客は、一つの商品に対して一度しかレビューを投稿できない**」という業務上のルールをシステムで強制している。これにより、不正なレビューの連投を防ぎ、レビューの公平性や信頼性を担保している。

#### **テーマ5：非ユニークな外部キー - 「履歴」や「繰り返し」を読み解く**

*   **対象テーブル:** `PAYMENTS`

*   **講師からの問いかけ:**
    1.  「`PAYMENTS`テーブルの`ORDER_ID`にはユニーク制約がありません。このことから、このシステムの支払い機能に関するどんな特徴が推測できますか？」

*   **研修生を導きたい思考プロセスと結論:**
    *   **思考:** `ORDER_ID`が重複できるということは、1つの注文に対して`PAYMENTS`のレコードが複数作成される可能性があるということ。
    *   **結論:** このシステムは、**1回の注文に対して複数回の支払い（分割払いや、支払いエラー後の再支払いなど）を許容する**設計になっている。これは支払い履歴を記録するためのテーブル構造だと言える。

---

### **面接でのアピール方法**

上記の研修で得た知見を、限られたスペースと時間で最大限にアピールします。

#### **スキルシートへの記載（箇条書き10行以内での表現例）**

*   `SQLの実装スキルに加え、テーブル定義（DDL）からシステムの仕様や業務ルールを分析する訓練を実践。`
*   `主キー、外部キー、ユニーク制約等の意味を理解し、データ構造の設計意図を読み解く能力を習得。`
*   `例：中間テーブルの構造から「多対多」の関係性（カート機能など）を把握。`
*   `例：複合主キーの定義から、在庫が「倉庫ごと・商品ごと」に管理される仕様を理解。`
*   `例：非ユニークな外部キーから、分割払いのような「複数回の履歴」を持つ機能の存在を推測。`
*   `アプリケーションコードを読む前に、DB構造からシステムの核心機能を素早くキャッチアップする手法を学習。`
*   `常にデータモデルの背景にある「なぜ？」を考え、目的意識を持って開発に取り組む姿勢。`

#### **口頭でのアピール（自信を持って語れるエピソード）**

**面接官：「研修ではどのようなことを学びましたか？」**

**回答者（研修生）:**

> 「はい、SQLのコーディング技術はもちろんですが、特に力を入れたのが、**データベースのテーブル定義書だけを見て、そのシステムが『何をしているのか』を読み解く**訓練です。
>
> 例えば、研修で使ったECサイトのテーブル定義では、支払い（PAYMENTS）テーブルの注文IDにユニーク制約がありませんでした。私はそこから、『これは1つの注文に対して複数回の支払いができる、つまり**分割払いに対応したシステムだ**』と推測しました。
>
> また、在庫（INVENTORY）テーブルの主キーが商品IDと倉庫IDの2つで構成されていたことから、『在庫は**どの倉庫に・どの商品が**という単位で厳密に管理されているのだな』と理解できました。
>
> この経験を通して、新しい開発現場に入っても、まずデータベースの構造を分析することで、**アプリケーションの表面的な動きだけでなく、その裏側にある重要な業務ルールやデータの流れを素早く把握できる**という自信がつきました。このスキルを活かして、一日も早く現場に貢献したいと考えています。」




---

### **研修カリカリキュラム：誘導型の質問で思考を導く**

**研修の進め方:**
各テーマについて、講師は以下の**ステップ1から順に質問**を投げかけます。研修生が答えに詰まったら、次のステップの質問をヒントとして与えることで、思考を前進させます。

---

#### **テーマ1：1対多の関係性 - 「所属」と「状態」を読み解く**

*   **対象テーブル:** `CUSTOMERS`と`MEMBERSHIPS`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：事実確認】**「`CUSTOMERS`テーブルを見てください。`MEMBERSHIPS`テーブルの情報を利用するために、どのカラムが使われていますか？」
        *   *(→ 答え: `MEMBERSHIP_ID`)*
    2.  **【ステップ2：ルールの確認】**「その`MEMBERSHIP_ID`には、どんな制約（ルール）が設定されていますか？」
        *   *(→ 答え: `MEMBERSHIPS`テーブルを参照する外部キー制約です)*
    3.  **【ステップ3：意味の推測】**「では、顧客と会員ランクの関係は、1人の顧客が複数のランクを同時に持てるのでしょうか？ それとも1つだけでしょうか？ なぜそう思いますか？」
        *   *(→ 答え: 1つだけだと思います。なぜなら、カラムが一つしかないからです)*
    4.  **【ステップ4：業務への翻訳】**「素晴らしい！ それを現実の言葉で言うと、このお店の顧客はどんな仕組みになっていると言えますか？ 例えば、割引サービスなどにどう繋がりそうですか？」
        *   *(→ 答え: 顧客はどれか一つの会員ランクに所属できて、そのランクに応じた割引率が適用される仕組みだと思います)*

---

#### **テーマ2：多対多の関係性 - 「業務の中心」を担う中間テーブル**

*   **対象テーブル:** `ORDERS`, `PRODUCTS`, `ORDERITEMS`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：シンプルな問い】**「もし、`ORDERITEMS`テーブルがなかったら、1回の注文で複数の商品を買う、という情報をどうやって記録しますか？ `ORDERS`テーブルだけでできますか？」
        *   *(→ 答え: 難しいです。商品IDを入れるカラムをたくさん作らないといけなくなる…？)*
    2.  **【ステップ2：役割の特定】**「そうですよね。そこで`ORDERITEMS`テーブルの役割です。このテーブルは`ORDERS`と`PRODUCTS`の、どの情報とどの情報を『橋渡し』していますか？」
        *   *(→ 答え: `ORDER_ID`と`PRODUCT_ID`です)*
    3.  **【ステップ3：存在意義の言語化】**「その通り！ このように2つのテーブルのIDを持つことで、『どの注文』で『どの商品』が買われたかを記録しています。このような役割を持つテーブルを何と呼びますか？」
        *   *(→ 答え: 中間テーブルです)*
    4.  **【ステップ4：業務への翻訳】**「正解です。では、この中間テーブルと、そこにある`QUANTITY`カラムがあるおかげで、私たちは普段ネットショッピングで『当たり前』にやっている、どんな操作が実現できているのでしょうか？」
        *   *(→ 答え: カートに色々な商品を、それぞれ好きな数だけ入れて、まとめて注文する操作です)*

---

#### **テーマ3：複合主キー - 「一意性」のルールを読み解く**

*   **対象テーブル:** `INVENTORY`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：定義の確認】**「`INVENTORY`テーブルで、行をユニークに（重複なく）識別するための『主キー』は、どのカラムですか？」
        *   *(→ 答え: `PRODUCT_ID`と`WAREHOUSE_ID`の2つです)*
    2.  **【ステップ2：ルールの解釈】**「2つがセットで主キーということは、例えば『商品ID:101, 倉庫ID:1』という行がすでにある場合、もう一度『商品ID:101, 倉庫ID:1』の行を追加できますか？」
        *   *(→ 答え: できません。主キーが重複してしまうからです)*
    3.  **【ステップ3：具体例での確認】**「では、『商品ID:101, 倉庫ID:2』という行は追加できますか？」
        *   *(→ 答え: できます。倉庫IDが違うので、セットとしては重複していません)*
    4.  **【ステップ4：業務への翻訳】**「その通りです。このルールから、このシステムの在庫管理は、どのような単位で数を数えている（管理している）と断言できますか？」
        *   *(→ 答え: 『どの倉庫に、どの商品が何個あるか』という単位で管理している、と言えます)*

---

#### **テーマ4：ユニーク制約 - 「業務上の制約」を読み解く**

*   **対象テーブル:** `REVIEWS`

*   **講師からの問いかけ（段階的アプローチ）:**
    1.  **【ステップ1：定義の確認】**「`REVIEWS`テーブルの下の方に`UNIQUE (PRODUCT_ID, CUSTOMER_ID)`と書かれています。これはどんなルールを追加するものですか？」
        *   *(→ 答え: `PRODUCT_ID`と`CUSTOMER_ID`の組み合わせが、テーブル内で重複してはいけない、というルールです)*
    2.  **【ステップ2：具体例での確認】**「ある顧客（CUSTOMER_ID: 5）が、ある商品（PRODUCT_ID: 101）に一度レビューを書いたとします。この顧客は、もう一度同じ商品（PRODUCT_ID: 101）に新しいレビューを書けますか？」
        *   *(→ 答え: 書けません。組み合わせが重複してしまうからです)*
    3.  **【ステップ3：業務への翻訳】**「素晴らしい。では、なぜECサイトの運営者は、このようなシステム的な制限をかけたいのでしょうか？ もしこの制限がなかったら、どんな困ったことが起きると思いますか？」
        *   *(→ 答え: 一人の人が同じ商品に何回も良い評価をつけたり、悪い評価をつけたりできてしまう。レビューの信頼性がなくなってしまうのを防ぐためだと思います)*

