### SQLの集合演算子とは

集合演算子は、2つ以上の`SELECT`文の結果を、行を追加する形で**縦方向に結合**するための演算子です。利用する際の注意点として、各`SELECT`文の**列の数とデータ型が一致している必要があります**。

---

### 1. UNION：和集合（重複を排除）

複数の`SELECT`文の結果を1つにまとめます。その際、**完全に重複する行は1行にまとめて表示**します。

#### **基本構文**

```sql
SELECT 列リスト FROM テーブル1
UNION
SELECT 列リスト FROM テーブル2;
```

#### **具体例**

`products`テーブルの商品名と`categories`テーブルのカテゴリ名を一覧表示します。`'Electronics'`と`'Smartphone'`は両方のテーブルに存在しますが、結果では1行ずつにまとめられます。

```sql
WITH products AS (
  SELECT 'Laptop' AS product_name UNION ALL
  SELECT 'Electronics' UNION ALL
  SELECT 'Mouse' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
),
categories AS (
  SELECT 'Electronics' AS category_name UNION ALL
  SELECT 'Peripherals' UNION ALL
  SELECT 'Mobile' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
)
-- 上記はサンプルデータです。以下のクエリを実行してください。
SELECT product_name FROM products
UNION
SELECT category_name FROM categories;
```

**実行結果:**

| product_name |
| :----------- |
| NULL         |
| Electronics  |
| Laptop       |
| Mobile       |
| Mouse        |
| Peripherals  |
| Smartphone   |

---

### 2. UNION ALL：和集合（重複を保持）

複数の`SELECT`文の結果を1つにまとめます。`UNION`とは異なり、**重複する行もそのまま全て表示**します。

重複チェックを行わない分、`UNION`よりも高速に動作する傾向があるため、重複を許容できる場合は`UNION ALL`の使用が推奨されます。

#### **基本構文**

```sql
SELECT 列リスト FROM テーブル1
UNION ALL
SELECT 列リスト FROM テーブル2;
```

#### **具体例**

`products`テーブルの商品名と`categories`テーブルのカテゴリ名をすべて表示します。`'Electronics'`と`'Smartphone'`は両方のテーブルに存在するため、結果では2行ずつ表示されます。

```sql
WITH products AS (
  SELECT 'Laptop' AS product_name UNION ALL
  SELECT 'Electronics' UNION ALL
  SELECT 'Mouse' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
),
categories AS (
  SELECT 'Electronics' AS category_name UNION ALL
  SELECT 'Peripherals' UNION ALL
  SELECT 'Mobile' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
)
-- 上記はサンプルデータです。以下のクエリを実行してください。
SELECT product_name FROM products
UNION ALL
SELECT category_name FROM categories;
```

**実行結果:**

| product_name |
| :----------- |
| Laptop       |
| Electronics  |
| Mouse        |
| Smartphone   |
| NULL         |
| Electronics  |
| Peripherals  |
| Mobile       |
| Smartphone   |
| NULL         |

---

### 3. INTERSECT：積集合（共通部分）

複数の`SELECT`文の結果の中で、**両方に共通して存在する行のみ**を返します。

#### **基本構文**

```sql
SELECT 列リスト FROM テーブル1
INTERSECT
SELECT 列リスト FROM テーブル2;
```

#### **具体例**

`products`テーブルと`categories`テーブルの両方に存在する名前のみを表示します。

```sql
WITH products AS (
  SELECT 'Laptop' AS product_name UNION ALL
  SELECT 'Electronics' UNION ALL
  SELECT 'Mouse' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
),
categories AS (
  SELECT 'Electronics' AS category_name UNION ALL
  SELECT 'Peripherals' UNION ALL
  SELECT 'Mobile' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
)
-- 上記はサンプルデータです。以下のクエリを実行してください。
SELECT product_name FROM products
INTERSECT
SELECT category_name FROM categories;
```

**実行結果:**

| product_name |
| :----------- |
| NULL         |
| Electronics  |
| Smartphone   |

---

### 4. EXCEPT / MINUS：差集合

最初の`SELECT`文の結果から、2番目の`SELECT`文の結果に**存在する行を取り除いた結果**を返します。
（DBMSによってキーワードが異なります）

*   **`EXCEPT`**: PostgreSQL, SQL Server, SQLite など
*   **`MINUS`**: Oracle

#### **基本構文**

```sql
-- PostgreSQL / SQL Server
SELECT 列リスト FROM テーブル1
EXCEPT
SELECT 列リスト FROM テーブル2;

-- Oracle
SELECT 列リスト FROM テーブル1
MINUS
SELECT 列リスト FROM テーブル2;
```

#### **具体例 (`EXCEPT`)**

`products`テーブルにのみ存在し、`categories`テーブルには存在しない名前を表示します。

```sql
WITH products AS (
  SELECT 'Laptop' AS product_name UNION ALL
  SELECT 'Electronics' UNION ALL
  SELECT 'Mouse' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
),
categories AS (
  SELECT 'Electronics' AS category_name UNION ALL
  SELECT 'Peripherals' UNION ALL
  SELECT 'Mobile' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
)
-- 上記はサンプルデータです。以下のクエリを実行してください。
SELECT product_name FROM products
EXCEPT
SELECT category_name FROM categories;
```

**実行結果:**

| product_name |
| :----------- |
| Laptop       |
| Mouse        |

#### **補足: MySQLなど`EXCEPT`がない場合の代替クエリ**

MySQLのように`EXCEPT`をサポートしていないDBMSでは、`LEFT JOIN`や`NOT EXISTS`を使って同様の結果を得ることができます。

```sql
WITH products AS (
  SELECT 'Laptop' AS product_name UNION ALL
  SELECT 'Electronics' UNION ALL
  SELECT 'Mouse' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
),
categories AS (
  SELECT 'Electronics' AS category_name UNION ALL
  SELECT 'Peripherals' UNION ALL
  SELECT 'Mobile' UNION ALL
  SELECT 'Smartphone' UNION ALL
  SELECT NULL
)
-- 上記はサンプルデータです。以下のクエリを実行してください。
-- LEFT JOIN を使う方法
SELECT p.product_name
FROM products AS p
LEFT JOIN categories AS c ON p.product_name = c.category_name
WHERE c.category_name IS NULL;
```

---

### まとめ：JOIN と 集合演算子の使い分け

最後に、`JOIN`と集合演算子の違いをまとめます。

| 項目 | JOIN | 集合演算子 (UNION, etc.) |
| :--- | :--- | :--- |
| **結合方向** | **横**方向に結合（列を増やす） | **縦**方向に結合（行を増やす） |
| **目的** | 関連するテーブルの列を組み合わせて、1つの広範な行を作成する | 構造が同じ複数の結果セットを1つにまとめる |
| **条件** | `ON`句で指定したキー列が関連していること | `SELECT`句の列の数とデータ型が一致していること |
| **イメージ** | テーブルを横に貼り合わせる | 結果セットを縦に積み重ねる |