### **相関サブクエリの正確な読み方**

相関サブクエリを正確に読むコツは、「**外側のテーブルを基準にしたループ処理**」をイメージすることです。SQLは一括で処理されるように見えますが、相関サブクエリのロジックは、外側のテーブルの行が1行ずつ評価され、その都度サブクエリが実行される、という逐次的なプロセスに基づいています。

このプロセスを脳内で再生できるようになると、複雑なクエリのデバッグやパフォーマンスチューニングに非常に役立ちます。

---
#### **題材となるクエリ**

ここでは、「思考パターン2」で用いた「商品が所属するカテゴリの平均価格よりも高い商品をリストアップする」クエリを題材にします。

**SQL:**
```sql
WITH products AS (
  SELECT 'Laptop' AS product_name, 1200.00 AS price, 1 AS category_id UNION ALL
  SELECT 'Mouse', 100.00, 1 UNION ALL
  SELECT 'Keyboard', 200.00, 1 UNION ALL
  SELECT 'Headset', 150.00, 2 UNION ALL
  SELECT 'Webcam', 90.00, 2
)
SELECT
    p1.product_name,
    p1.price,
    p1.category_id
FROM
    products p1 -- ① 外側クエリ (主役)
WHERE
    p1.price > (
        -- ② 内側クエリ (各行に対するチェック処理)
        SELECT AVG(p2.price)
        FROM products p2
        WHERE p1.category_id = p2.category_id -- ③ 相関条件 (外と内を結びつける)
    );
```

---

#### **実行プロセス**

SQLエンジンは、以下の図のような流れで処理を進めていきます。

**ステップ0: 準備**
エンジンは、まず外側クエリの対象である `products` テーブル（エイリアス `p1`）をスキャンする準備をします。

```
[ products p1 ]
+--------------+---------+-------------+
| product_name | price   | category_id |
+--------------+---------+-------------+
| Laptop       | 1200.00 |           1 |  <-- これから処理を開始
| Mouse        |  100.00 |           1 |
| Keyboard     |  200.00 |           1 |
| Headset      |  150.00 |           2 |
| Webcam       |   90.00 |           2 |
+--------------+---------+-------------+
```

---

**ステップ1: 外側の1行目 `('Laptop', 1200.00, 1)` の評価**

1.  エンジンは `p1` の1行目を取得します。この行の `p1.category_id` の値は **`1`** です。

2.  この値 `1` が、相関条件 `p1.category_id = p2.category_id` を通じて、内側のサブクエリに「変数」のように渡されます。

    ```
    p1 の現在行: ('Laptop', 1200.00, 1)
                   │
                   └─ p1.category_id = 1 
                                 │
            ┌────────────────────┘
            ▼
    (SELECT AVG(p2.price) FROM products p2 WHERE p2.category_id = 1) <-- サブクエリがカスタマイズされる
    ```

3.  カスタマイズされたサブクエリが実行されます。カテゴリIDが `1` の商品の平均価格が計算されます。
    - `(1200.00 + 100.00 + 200.00) / 3 = 500.00`

4.  サブクエリの結果 `500.00` が、外側の`WHERE`句に戻されます。
    - `WHERE p1.price > (結果)` → `WHERE 1200.00 > 500.00`

5.  比較結果は **`TRUE`** です。そのため、この行 `('Laptop', ...)` は最終的な結果セットに含まれます。

    ```
    [最終結果セット]
    +--------------+---------+-------------+
    | Laptop       | 1200.00 |           1 |  <-- 採用！
    +--------------+---------+-------------+
    ```

---

**ステップ2: 外側の2行目 `('Mouse', 100.00, 1)` の評価**

1.  エンジンは `p1` の2行目を取得します。この行の `p1.category_id` の値は **`1`** です。

2.  再び、値 `1` がサブクエリに渡されます。

    ```
    p1 の現在行: ('Mouse', 100.00, 1)
                   │
                   └─ p1.category_id = 1 
                                 │
            ┌────────────────────┘
            ▼
    (SELECT AVG(p2.price) FROM products p2 WHERE p2.category_id = 1) 
    ```

3.  サブクエリが実行され、結果は先ほどと同じ `500.00` となります。

4.  `WHERE`句の比較が行われます。
    - `WHERE p1.price > (結果)` → `WHERE 100.00 > 500.00`

5.  比較結果は **`FALSE`** です。そのため、この行 `('Mouse', ...)` は破棄されます。

---

**ステップ3: 外側の4行目 `('Headset', 150.00, 2)` の評価**

（3行目の'Keyboard'はステップ2と同様に`FALSE`で破棄されます）

1.  エンジンは `p1` の4行目を取得します。この行の `p1.category_id` の値は **`2`** です。

2.  **ここが重要です。** 今度は値 `2` がサブクエリに渡されるため、サブクエリの挙動が変わります。

    ```
    p1 の現在行: ('Headset', 150.00, 2)
                   │
                   └─ p1.category_id = 2
                                 │
            ┌────────────────────┘
            ▼
    (SELECT AVG(p2.price) FROM products p2 WHERE p2.category_id = 2) <-- サブクエリの内容が変わった！
    ```

3.  サブクエリが実行され、カテゴリIDが `2` の商品の平均価格が計算されます。
    - `(150.00 + 90.00) / 2 = 120.00`

4.  サブクエリの結果 `120.00` を使って`WHERE`句の比較が行われます。
    - `WHERE p1.price > (結果)` → `WHERE 150.00 > 120.00`

5.  比較結果は **`TRUE`** です。そのため、この行 `('Headset', ...)` は最終的な結果セットに追加されます。

    ```
    [最終結果セット]
    +--------------+---------+-------------+
    | Laptop       | 1200.00 |           1 |
    | Headset      |  150.00 |           2 |  <-- 採用！
    +--------------+---------+-------------+
    ```
この後、最後の行 `('Webcam', ...)` も同様に評価され（結果は`FALSE`で破棄）、外側のテーブルの全行のスキャンが終了した時点で、最終的な結果が返されます。

### 処理フローのまとめ

この一連の流れをテーブルでまとめると、以下のようになります。

| 外側クエリ `p1` (現在評価中の行) | `p1.category_id` の値 | サブクエリの実行内容 | サブクエリの結果 | 比較 (`p1.price` > 結果) | 最終結果への採否 |
| :--- | :--- | :--- | ---: | :--- | :--- |
| `('Laptop', 1200, 1)` | `1` | `AVG(price) WHERE category_id = 1` | `500` | `1200 > 500` → **TRUE** | **採用** |
| `('Mouse', 100, 1)` | `1` | `AVG(price) WHERE category_id = 1` | `500` | `100 > 500` → FALSE | 破棄 |
| `('Keyboard', 200, 1)` | `1` | `AVG(price) WHERE category_id = 1` | `500` | `200 > 500` → FALSE | 破棄 |
| `('Headset', 150, 2)` | `2` | `AVG(price) WHERE category_id = 2` | `120` | `150 > 120` → **TRUE** | **採用** |
| `('Webcam', 90, 2)` | `2` | `AVG(price) WHERE category_id = 2` | `120` | `90 > 120` → FALSE | 破棄 |
