# Spring Data Source Settings (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/spring_batch
spring.datasource.username=todo
spring.datasource.password=todo
spring.datasource.driver-class-name=org.postgresql.Driver

# MyBatis Settings
mybatis.mapper-locations=classpath:/mybatis/mapper/*.xml

# Spring Batch Job Store (JobRepository のメタデータ保存先)
# 今回はRDBMSを使用するので、データベースに保存されます
# デフォルトで "BATCH_JOB_INSTANCE" などのテーブルが自動生成されます
# spring.batch.jdbc.initialize-schema=never

# 
spring.sql.init.mode=always

# Logging
logging.level.com.example.batch=DEBUG
logging.level.org.springframework.batch=DEBUG
logging.level.org.flywaydb=DEBUG 
logging.level.org.mybatis=DEBUG

# Flyway Settings
# Flyway を有効にする
spring.flyway.enabled=true
# マイグレーションファイルの場所を指定
spring.flyway.locations=classpath:db/migration

