spring.application.name=todo-backend

# DB接続情報
    spring.datasource.url=jdbc:postgresql://localhost:5432/spa
    spring.datasource.username=todo
    spring.datasource.password=todo
    spring.datasource.driver-class-name=org.postgresql.Driver

# JPA設定
    # JPAがDBのスキーマ（テーブル定義）を自動で更新するモード。
    # アプリ起動時、@Entity に基づいてテーブルを自動生成・更新します。
    spring.jpa.hibernate.ddl-auto=update
    # 実行される SQL文をコンソールに出力します（select, insertなど）。
    spring.jpa.show-sql=true
    # show-sql=true にしたときの SQLログ出力を見やすく整形してくれます。
    spring.jpa.properties.hibernate.format_sql=true
