CREATE TABLE M_QUESTION_LEVEL (
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_LEVEL_NAME VARCHAR(50) NOT NULL,
	SORT_NUMBER INTEGER NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE M_QUESTION_CAT (
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_NAME VARCHAR(50) NOT NULL,
	SORT_NUMBER INTEGER NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE M_SUB_QUESTION_CAT (
	QUESTION_SUB_CAT_ID CHAR(2) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_NAME VARCHAR(50) NOT NULL,
	SORT_NUMBER INTEGER NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE M_QUESTION (
	QUESTION_ID CHAR(9) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_NAME VARCHAR(50) NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE M_ANSWER (
	ANSWER_ID CHAR(11) NOT NULL,
	ANSWER_VAL VARCHAR(255) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_ID CHAR(2) NOT NULL,
	QUESTION_ID CHAR(9) NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE T_USER_AUTHORITY (
	USER_ID VARCHAR(16) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE T_SCORE (
	SCORE_ID SERIAL PRIMARY KEY,
	USER_ID VARCHAR(16) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_ID CHAR(2) NOT NULL,
	TRY_DATE DATE NOT NULL,
	ANS_NUM INTEGER,
	WRONG_ANS_NUM INTEGER,
	SCORE INTEGER,
	PASS_FLG CHAR(1),
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

CREATE TABLE T_WEAK_POINT (
	USER_ID VARCHAR(16) NOT NULL,
	QUESTION_LEVEL_ID CHAR(2) NOT NULL,
	QUESTION_CAT_ID CHAR(2) NOT NULL,
	QUESTION_SUB_CAT_ID CHAR(2) NOT NULL,
	QUESTION_ID CHAR(9) NOT NULL,
	INSERT_USER_ID VARCHAR(16) NOT NULL,
	INSERT_DATE TIMESTAMP NOT NULL,
	UPDATE_USER_ID VARCHAR(16) NOT NULL,
	UPDATE_DATE TIMESTAMP NOT NULL,
	DELETE_FLG CHAR(1) DEFAULT 0 NOT NULL
);

ALTER TABLE M_QUESTION_LEVEL ADD CONSTRAINT M_QUESTION_LEVEL_PK PRIMARY KEY(QUESTION_LEVEL_ID);
ALTER TABLE M_QUESTION_CAT ADD CONSTRAINT M_QUESTION_CAT_PK PRIMARY KEY(QUESTION_CAT_ID, QUESTION_LEVEL_ID);
ALTER TABLE M_SUB_QUESTION_CAT ADD CONSTRAINT M_SUB_QUESTION_CAT_PK PRIMARY KEY(QUESTION_SUB_CAT_ID, QUESTION_CAT_ID, QUESTION_LEVEL_ID);
ALTER TABLE M_QUESTION ADD CONSTRAINT M_QUESTION_PK PRIMARY KEY(QUESTION_ID);
ALTER TABLE M_ANSWER ADD CONSTRAINT M_ANSWER_PK PRIMARY KEY(ANSWER_ID);
ALTER TABLE T_USER_AUTHORITY ADD CONSTRAINT T_USER_AUTHORITY_PK PRIMARY KEY(USER_ID, QUESTION_LEVEL_ID);
ALTER TABLE T_WEAK_POINT ADD CONSTRAINT T_WEAK_POINT_PK PRIMARY KEY(USER_ID, QUESTION_LEVEL_ID, QUESTION_CAT_ID, QUESTION_SUB_CAT_ID, QUESTION_ID);